<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id = "output"></p>
    <input id = "startButton" type="button" value = "start">
    <input id = "stopButton" type="button" value = "stop">
    <input id = "resetButton" type="button" value = "reset">
    <script src= "script.js"></script>
</body>
</html>