<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6, y = 14, z = 4;
        x += y - x++*z; 
        /* 1. x*z = 6*4 = 24, x++*z вернет 24 
        2. y - x++*z = 14 - 24 = -10 
        3. x+= - добавит к иксу все что было после равно => -10 + 6 = -4
        4. Результат х= -4
        */
        document.write("1. Результат будет равен : " + x + "</br>");

        x = 6;
        y = 14;
        z = 4;
        z = --x - y*5;
        /* 1. y*5 =  70
        2. --x вернет 5
        3. z = 5-70= 65
         */
        document.write("2. Результат будет равен : " + z + "</br>");

        x = 6;
        y = 14;
        z = 4;
        y/= x + 5%z;
        /* 1. 5%z вернет 1
        2. 6+1 = 7
        3. 14/7 = 2
         */
        document.write("3. Результат будет равен : " + y + "</br>");

        x = 6;
        y = 14;
        z = 4;
        var k = z - x++ + y*5;
        /* 1. х++ вернет 6 
        2. 4 - 6 + 14*5 = 68
         */
        document.write("4. Результат будет равен : " + k + "</br>");

        x = 6;
        y = 14;
        z = 4;
        x = y - x++*z;
        /* 1. x++*z вернет 24 
        2. y - x++*z = -10 
         */
        document.write("5. Результат будет равен : " + x + "</br>");

    </script>
</body>
</html>