<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const styles = ["Джаз", "Блюз"];

        styles.push("Рок-н-ролл");

        document.write("</br>" + styles);

        let i = Math.floor(styles.length/2);
 
        styles.splice(i, 0, "Классика");
        
        document.write("</br>" + styles);

        document.write("</br>" + styles.shift());

        styles.unshift("Рэп", "Регги"); 

        document.write("</br>" + styles);


  





    </script>
</body>
</html>