<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Виселица!</h1> 
     <script>
        const words = ["программа", "макака", "прекрасный", "оладушек"]; 
        const word = words[Math.floor(Math.random() * words.length)]; 
        const answerArray = []; 
        for (var i = 0; i < word.length; i++) {    
               answerArray[i] = "_"; 
            } 
        const remainingLetters = word.length;
        while (remainingLetters > 0) { 
            alert(answerArray.join(" "));
        let guess = prompt("Угадайте букву, или нажмите Отмена для выхода из игры.");  
        if (guess === null) { 
            break;    
        } else if (guess.length !== 1) {     
            alert("Пожалуйста, введите одиночную букву.");   
            } else { 
                for (var j = 0; j < word.length; j++) {  
                    if (word[j] === guess) {        
                        answerArray[j] = guess;          
                        remainingLetters--;       
                    }      
                }    
            } 
        }
        alert(answerArray.join(" "));  
        alert(`Отлично! Было загадано слово  ${word}`); 
    </script>  -->
    <script src = script.js></script>
</body>
</html>
