<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        // Первое задание:
        
        // if (a + b < 4) {
        //     result = 'Мало';
        // } else {
        //     result = 'Много';
        // }

        // let a = 3, b = 7, result = a + b < 4 ? 'Мало' : 'Много'; 
     
        // Второе задание:
        // let login = promt("Введите свой логин") message;
        // (message = login == 'Вася') ? message = 'Привет' : ((login == 'Директор') ? message = 'Здравствуйте' : ((login == '') ? message = 'Нет логина' : '';););
      
        
        // Третье задание :
       
        // let a = 0, b = 12, sum = 0;

        // while ( a <= b ) {
        //     a++;
        //     if ( a <= b ) {
        //         sum+=a;
        //     }
        // }
        // document.write("Сумма чисел в промежутке между А и В равна = " + sum + "</br>");
        
        // for (a = 1; a <= b; a++) {
        //     if (a % 2 !== 0) {
        //         continue;
        //     } 
        //     document.write("Четное число равно : " + a +"</br>");
        //   }
        // Четвертое задание : 
        //  Прямоугольник
        
        // const st = "*", sp = "", column = 10, line = 15;
        
        // for (let i = 0; i < column; i++) { // счетчик для столбиков
        //     if ( i == 0 || i == column - 1) {
        //         for (let j = 0; j < line; j++) { // счетчик для строк
        //             document.write(st);
        //         }
        //     } else { 
        //         document.write(st);
        //         for (let j = 0; j < line - 2; j++) {
        //             document.write("<pre style='display: inline'>" + sp);
        //         }
        //         document.write(st);
        //     }
        //     document.write("</br>");
        // }

        // Прямоугольный треугольник закрашеный
        // const st = "*", column = 10;

        // for (let i = 0; i < column; i++) {
        //     for (let j = 0; j < i + 1; j++ ){
        //         document.write(st);
        //     }
        //     document.write("</br>");
        // }
        // Незакрашенный прямоугольный треугольник 
        // const st = "*", sp = " ";

        // for (let i = 0; i < 5; i++) { //  i - количество строк
        //     if (i == 0) {
        //         document.write(st);
        //         document.write("<br>");
        //     } else if (i == 1 ) {
        //         for (let j = 0; j < 7; j++) {
        //             if (j == 0 || j == 2) {
        //                 document.write(st);
        //             } else {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             }
        //         }
        //         document.write("<br>");
        //     } else if (i == 2) {
        //         for ( j = 0; j < 7; j++){
        //             if (j == 0 || j == 3) {
        //                 document.write(st);
        //             } else {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             }
        //         }
        //         document.write("<br>");
        //     } else if (i == 3) {
        //         for ( j = 0; j < 7; j++) {
        //             if (j == 0 || j == 4) {
        //                 document.write(st);
        //             } else {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             }
        //         }
        //         document.write("<br>");
        //     } else if (i == 4) {
        //         for ( j = 0; j < 6; j++) {
        //                 document.write(st);
        //             }
        //     }
        // } 
        
        // Равносторонний треугольник (подсмотрел у Александра, и кстати он не равносторонний xD)

        // let st = "*", sp = " ";
        // for (let str = 0; str < 4; str++) { //str - количество строк
        //     if (str == 0) {
        //         for (let i = 0; i < 7; i++) {
        //             if (i !== 3) {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             } else {
        //                 document.write(st);
        //             }
        //         }
        //         document.write("<br>");
        //     } else if (str == 1) {
        //         for (let i = 0; i < 7; i++) {
        //             if (i == 2 || i == 4) {
        //                 document.write(st);
        //             } else {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             }
        //         }
        //         document.write("</br>");
        //     } else if (str == 2) {
        //         for (let i = 0; i < 7; i++) {
        //             if (i == 1 || i == 5) {
        //                 document.write(st);
        //             } else {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             }
        //         }
        //         document.write("<br>");
        //     } else if (str == 3) {
        //         for (let i = 0; i < 7; i++) {
        //             document.write(st);
        //         }
        //     }
        // } 

        // Ромб (он выглядит как паралелограм, но количество звездочек на каждой стороне равно 5 , по этому это ромб )
        // const st = "*", sp = " ";

        // for (let str = 0; str < 5; str++) { // str - количество строк
        //     if (str == 0 ) {
        //         for (i = 0; i < 9; i++) {
        //             if ( i > 3 ) {
        //                 document.write(st);
        //             } else {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             }
        //         }
        //         document.write("<br>");
        //     } else if (str == 1) {
        //         for (i = 0; i < 9; i++) {
        //             if ( i == 3 || i == 7) {
        //                 document.write(st);
        //             } else {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             }
        //         }
        //         document.write("<br>");
        //     } else if (str == 2) {
        //         for (i = 0; i < 9; i++) {
        //             if ( i == 2 || i == 6) {
        //                 document.write(st);
        //             } else {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             }
        //         }
        //         document.write("<br>");
        //     } else if (str == 3) {
        //         for (i = 0; i < 9; i++) {
        //             if ( i == 1 || i == 5) {
        //                 document.write(st);
        //             } else {
        //                 document.write("<pre style='display: inline'>" + sp);
        //             }
        //         }
        //         document.write("<br>");
        //     } else if (str == 4) {
        //         for (i = 0; i < 5; i++){
        //             document.write(st);
        //         }
        //     }
        // } 

           
 


     
            
      

        
     

       
       


    </script>
</body>
</html>